<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/anunciosLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bordebotonesturista"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iProvincia"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloanuncio"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/tvAcompanantes"
        style="@style/textos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/iProvincia"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/iProvincia"
        app:layout_constraintTop_toBottomOf="@+id/iProvincia"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvfecha"
        style="@style/textos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/iProvincia"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/iProvincia"
        app:layout_constraintTop_toBottomOf="@+id/tvAcompanantes"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvCiudad"
        style="@style/textos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/iProvincia"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/iProvincia"
        app:layout_constraintTop_toBottomOf="@+id/tvfecha"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvTituloanuncio"
        style="@style/textosTitulos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/iProvincia"
        app:layout_constraintStart_toStartOf="@+id/iProvincia"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvpropuestas"
        style="@style/textos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvCiudad"
        app:layout_constraintStart_toStartOf="@+id/tvCiudad"
        app:layout_constraintTop_toBottomOf="@+id/tvCiudad" />

</androidx.constraintlayout.widget.ConstraintLayout>