<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.misanuncios.MisAnuncios_Propuestas">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTituloPAnuncio"
                style="@style/textosTitulos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvTituloPAnuncio"
                app:layout_constraintStart_toStartOf="@+id/tvTituloPAnuncio"
                app:layout_constraintTop_toBottomOf="@+id/tvFecha"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:id="@+id/lInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView8d"
                style="@style/textos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/nombreguia"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvTituloPAnuncio"
                app:layout_constraintTop_toBottomOf="@+id/tvTituloPAnuncio"
                app:layout_constraintVertical_bias="0.0" />


            <TextView
                android:id="@+id/tvNombreGuia"
                style="@style/textonormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="@+id/textView8d"
                app:layout_constraintEnd_toEndOf="@+id/tvTituloPAnuncio"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView8d"
                app:layout_constraintStart_toStartOf="@+id/tvAcompanante"
                app:layout_constraintTop_toTopOf="@+id/textView8d"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView10a"
                style="@style/textos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/nombresacompa"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView8d"
                app:layout_constraintTop_toBottomOf="@+id/adsf"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvAcompanante"
                style="@style/textonormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="@+id/textView10a"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView10a"
                app:layout_constraintTop_toTopOf="@+id/textView10a"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView12d"
                style="@style/textos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="@string/fechas"
                app:layout_constraintBottom_toBottomOf="@+id/tvFecha"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvFecha" />

            <TextView
                android:id="@+id/tvFecha"
                style="@style/textonormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView12d"
                app:layout_constraintStart_toStartOf="@+id/tvAcompanante"
                app:layout_constraintTop_toBottomOf="@+id/tvAcompanante"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView14"
                style="@style/textos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/detalle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvTituloPAnuncio"
                app:layout_constraintStart_toStartOf="@+id/tvTituloPAnuncio"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvMensajes"
                style="@style/textonormal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:gravity="center_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView14"
                app:layout_constraintStart_toStartOf="@+id/textView14"
                app:layout_constraintTop_toBottomOf="@+id/textView14"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/adsf"
                style="@style/textos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/ciudad"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView8d"
                app:layout_constraintTop_toBottomOf="@+id/textView8d"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvCiudadVivir"
                style="@style/textonormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="@+id/adsf"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/adsf"
                app:layout_constraintStart_toStartOf="@+id/tvAcompanante"
                app:layout_constraintTop_toTopOf="@+id/adsf"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>